#!/usr/bin/env python3
import glob
import json
import os
import subprocess
import sys

import matplotlib.pyplot as plt
import numpy as np


def get_throughput_mbps(capture_path):
    total_bytes = 0
    max_time = 0.0

    try:
        with open(capture_path, encoding="utf-8") as capture_file:
            for line in capture_file:
                parts = line.strip().split("\t")
                if len(parts) < 2:
                    continue
                try:
                    t = float(parts[0])
                    b = int(parts[1])
                    total_bytes += b
                    max_time = max(max_time, t)
                except ValueError:
                    continue
    except OSError as e:
        print(f"  Could not read {capture_path}: {e}")
        return None

    if max_time > 0:
        return (total_bytes * 8) / (max_time * 1_000_000)
    return None


def find_server_node(files_dir):
    for node_name in os.listdir(files_dir):
        node_path = os.path.join(files_dir, node_name)
        if not os.path.isdir(node_path):
            continue
        for rd in glob.glob(os.path.join(node_path, "data_run*")):
            if resolve_capture_path(rd):
                return node_name
    return None


def resolve_capture_path(run_dir):
    for filename in ("capture.txt",):
        pcap_path = os.path.join(run_dir, filename)
        if os.path.exists(pcap_path):
            return pcap_path
    return None


def main(evaluation_dir):
    files_dir = os.path.join(evaluation_dir, "files")
    script_dir = os.path.join(evaluation_dir, "scripts")

    if not os.path.isdir(files_dir):
        print(f"No files directory found at {files_dir}")
        return

    server = find_server_node(files_dir)
    if server is None:
        print("Could not identify server node (no capture files found)")
        return

    run_dirs = sorted(glob.glob(os.path.join(files_dir, server, "data_run*")))
    all_runs = sorted(os.path.basename(d).replace("data_", "") for d in run_dirs)

    data = []

    for run in all_runs:
        run_dir = os.path.join(files_dir, server, f"data_{run}")
        pcap_path = resolve_capture_path(run_dir)
        if pcap_path is None:
            print(f"  Skipping {run}: missing capture file")
            continue

        loop_files = glob.glob(os.path.join(script_dir, server, f"*_{run}.loop"))
        if not loop_files:
            print(f"  Skipping {run}: no .loop metadata file")
            continue

        with open(loop_files[0]) as f:
            meta = json.load(f)

        print(f"  Parsing {run}...")
        throughput = get_throughput_mbps(pcap_path)
        if throughput is None:
            print(f"  Warning: no throughput data for {run}")
            continue

        data.append(
            {
                "client_path": meta["client_path"],
                "loss": float(meta["loss"]),
                "slow_path_rate": int(meta["slow_path_rate"]),
                "slow_path_delay": int(meta["slow_path_delay"]),
                "throughput": throughput,
            }
        )

    if not data:
        print("No data found!")
        return

    client_paths = sorted(set(d["client_path"] for d in data))
    slow_rates = sorted(set(d["slow_path_rate"] for d in data))
    losses = sorted(set(d["loss"] for d in data))
    delays = sorted(set(d["slow_path_delay"] for d in data))
    rtts = [2 * d for d in delays]

    vmin = min(d["throughput"] for d in data)
    vmax = max(d["throughput"] for d in data)

    n_rows = len(slow_rates)
    n_cols = len(client_paths)
    fig, axes = plt.subplots(
        n_rows,
        n_cols,
        figsize=(5.5 * n_cols + 1, 4.5 * n_rows),
        squeeze=False,
    )
    im = None

    for i, rate in enumerate(slow_rates):
        for j, path in enumerate(client_paths):
            ax = axes[i][j]
            matrix = np.full((len(losses), len(delays)), np.nan)

            for d in data:
                if d["slow_path_rate"] == rate and d["client_path"] == path:
                    li = losses.index(d["loss"])
                    di = delays.index(d["slow_path_delay"])
                    matrix[li][di] = d["throughput"]

            im = ax.imshow(
                matrix,
                aspect="auto",
                cmap="RdYlGn",
                origin="lower",
                vmin=vmin,
                vmax=vmax,
            )

            ax.set_xticks(range(len(rtts)))
            ax.set_xticklabels([f"{r}" for r in rtts])
            ax.set_yticks(range(len(losses)))
            ax.set_yticklabels([f"{l}" for l in losses])
            if i == n_rows - 1:
                ax.set_xlabel("Slow path RTT (ms)")
            ax.set_ylabel("Path loss (%)")
            if i == 0:
                ax.set_title(f"Client path: {path}\nSlow path rate: {rate} Mbit/s")
            else:
                ax.set_title(f"Slow path rate: {rate} Mbit/s")

            for y in range(len(losses)):
                for x in range(len(delays)):
                    val = matrix[y][x]
                    if not np.isnan(val):
                        color = "white" if val < (vmin + vmax) / 2 else "black"
                        ax.text(
                            x,
                            y,
                            f"{val:.1f}",
                            ha="center",
                            va="center",
                            fontsize=8,
                            color=color,
                        )

    fig.subplots_adjust(right=0.88, top=0.86)
    cbar_ax = fig.add_axes([0.9, 0.15, 0.02, 0.65])
    fig.colorbar(im, cax=cbar_ax, label="Throughput (Mbit/s)")
    fig.suptitle(
        "Throughput vs. path heterogeneity",
        fontsize=14,
        fontweight="bold",
        y=1.02,
    )

    output_path = os.path.join(evaluation_dir, "throughput_heatmap.pdf")
    plt.savefig(output_path, format="pdf", dpi=300, bbox_inches="tight")
    print(f"Heatmap saved to {output_path}")

    subprocess.Popen(["pos_upload", "-f", "-t", "30", output_path]).wait()


if __name__ == "__main__":
    if len(sys.argv) < 2:
        main("/root/evaluation")
    else:
        main(sys.argv[1])
